; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
platform_packages = 
	platformio/framework-arduinoespressif32 @ ~3.10006.0
	tool-esptoolpy @ ~1.30100.0
	toolchain-xtensa32 @ ~2.50200.0
board_build.f_cpu = 240000000L
monitor_speed = 115200
;upload_speed = 115200
;upload_protocol = espota
;upload_port = 192.168.86.33
build_flags = -Ofast
monitor_filters = esp32_exception_decoder
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
