; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@4.2.0
board =esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;upload_protocol = espota
;upload_port = 192.168.86.33
build_flags = -Ofast
monitor_filters = esp32_exception_decoder
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
